{
    "name": "Habit Tracker",
    "short_name": "Habits",
    "description": "A beautiful, minimalist habit tracking dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#FDFBF7",
    "icons": [
        {
            "src": "/plant.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}