{
    "name": "Habit Tracker",
    "short_name": "Habits",
    "description": "A beautiful, minimalist habit tracking dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FDFBF7",
    "theme_color": "#FDFBF7",
    "icons": [
        {
            "src": "/icon-light-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-dark-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}